<!DOCTYPE gui>
<gui name="konsole" translationDomain="kxmlgui5" version="13">
    <MenuBar alreadyVisited="1">
        <Menu alreadyVisited="1" name="file" noMerge="1">
            <text translationDomain="kxmlgui5">&amp;File</text>
            <Action name="new-window" />
            <Action name="new-tab" />
            <Action name="clone-tab" />
            <Separator />
            <DefineGroup name="session-operations" />
            <Separator />
            <DefineGroup name="session-tab-operations" />
            <Action name="close-window" />
        </Menu>
        <Menu alreadyVisited="1" name="edit" noMerge="1">
            <text translationDomain="kxmlgui5">&amp;Edit</text>
            <DefineGroup name="session-edit-operations" />
        </Menu>
        <Menu alreadyVisited="1" name="view" noMerge="1">
            <text translationDomain="kxmlgui5">&amp;View</text>
            <Menu name="view-split" noMerge="1">
                <text translationDomain="konsole">Split View</text>
                <Action name="split-view-left-right" />
                <Action name="split-view-top-bottom" />
                <Action name="close-active-view" />
                <Action name="close-other-views" />
                <Action name="expand-active-view" />
                <Action name="shrink-active-view" />
                <Action name="toggle-maximize-current-view" />
            </Menu>
            <Separator />
            <Action name="detach-tab" />
            <Action name="detach-view" />
            <Separator />
            <DefineGroup name="session-view-operations" />
            <Separator weakSeparator="1" />
            <Action name="fullscreen" />
        </Menu>
        <Action name="bookmark" />
        <Menu alreadyVisited="1" name="settings" noMerge="1">
            <text translationDomain="kxmlgui5">&amp;Settings</text>
            <DefineGroup name="session-settings" />
            <Action name="manage-profiles" />
            <Action name="show-menubar" />
            <Separator />
            <Action name="view-full-screen" />
            <Separator />
            <Action name="configure-shortcuts" />
            <Action name="configure-notifications" />
            <Action name="configure-settings" />
            <Separator weakSeparator="1" />
            <Action name="options_show_menubar" />
            <Merge name="StandardToolBarMenuHandler" />
            <Merge name="KMDIViewActions" />
            <Action name="options_show_statusbar" />
            <Separator weakSeparator="1" />
            <Action name="switch_application_language" />
            <Action name="options_configure_keybinding" />
            <Action name="options_configure_toolbars" />
            <Action name="options_configure_notifications" />
            <Action name="options_configure" />
        </Menu>
        <Separator weakSeparator="1" />
        <Menu alreadyVisited="1" name="help" noMerge="1">
            <text translationDomain="kxmlgui5">&amp;Help</text>
            <Action name="help_contents" />
            <Action name="help_whats_this" />
            <Separator weakSeparator="1" />
            <Action name="help_report_bug" />
            <Separator weakSeparator="1" />
            <Action name="help_donate" />
            <Separator weakSeparator="1" />
            <Action name="help_about_app" />
            <Action name="help_about_kde" />
        </Menu>
    </MenuBar>
    <ToolBar alreadyVisited="1" name="mainToolBar" noMerge="1">
        <text translationDomain="kxmlgui5">Main Toolbar</text>
        <index>0</index>
    </ToolBar>
    <ActionProperties>
        <Action name="activate-menu" shortcut="" />
        <Action name="add_bookmark" shortcut="" />
        <Action name="clone-tab" shortcut="" />
        <Action name="close-window" shortcut="" />
        <Action name="detach-view" shortcut="" />
        <Action name="expand-active-view" shortcut="" />
        <Action name="focus-view-above" shortcut="Meta+}" />
        <Action name="focus-view-below" shortcut="Meta+{" />
        <Action name="focus-view-left" shortcut="Meta+[" />
        <Action name="focus-view-right" shortcut="Meta+]" />
        <Action name="fullscreen" shortcut="" />
        <Action name="help_contents" shortcut="" />
        <Action name="help_whats_this" shortcut="" />
        <Action name="last-used-tab" shortcut="" />
        <Action name="last-used-tab-reverse" shortcut="" />
        <Action name="move-tab-to-left" shortcut="Meta+Shift+Z" />
        <Action name="move-tab-to-right" shortcut="Meta+Shift+X" />
        <Action name="new-tab" shortcut="Meta+T" />
        <Action name="new-window" shortcut="" />
        <Action name="next-tab" shortcut="Meta+X" />
        <Action name="options_configure" shortcut="" />
        <Action name="options_show_menubar" shortcut="" />
        <Action name="previous-tab" shortcut="Meta+Z" />
        <Action name="shrink-active-view" shortcut="" />
        <Action name="split-view-left-right" shortcut="Meta+D" />
        <Action name="split-view-top-bottom" shortcut="Meta+Shift+D" />
        <Action name="switch-to-tab-0" shortcut="" />
        <Action name="switch-to-tab-1" shortcut="" />
        <Action name="switch-to-tab-2" shortcut="" />
        <Action name="switch-to-tab-3" shortcut="" />
        <Action name="switch-to-tab-4" shortcut="" />
        <Action name="switch-to-tab-5" shortcut="" />
        <Action name="switch-to-tab-6" shortcut="" />
        <Action name="switch-to-tab-7" shortcut="" />
        <Action name="switch-to-tab-8" shortcut="" />
        <Action name="switch-to-tab-9" shortcut="" />
        <Action name="toggle-maximize-current-view" shortcut="" />
    </ActionProperties>
</gui>
