[/]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Super>F4']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-down=['<Shift><Super>s']
move-to-workspace-last=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
move-to-workspace-up=['<Shift><Super>w']
panel-main-menu=@as []
panel-run-dialog=['<Super>F2']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-group=['<Super>Above_Tab']
switch-group-backward=['<Shift><Super>Above_Tab']
switch-panels=['<Super>Escape']
switch-panels-backward=['<Shift><Super>Escape']
switch-to-workspace-1=@as []
switch-to-workspace-down=['<Super>s']
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=['<Super>w']
toggle-fullscreen=['<Super>f']
toggle-maximized=@as []
unmaximize=['<Super>Down']
